@maxMobileSize: 600px;
@media (max-width: @maxMobileSize) {
  .mainHeader {
    .headerNavs {
      position: absolute;
      flex-direction: column;
      width: 0px;
      // transform: scaleY(0);
      height: 0;
      top: 70px;
      right: 10px;
      background: var(--sub-bg);
      border: solid 2px var(--prmy-bg);
      border-radius: 10px;
      transition: all .3s;
      overflow: hidden;
      .navItem {
        // width: 150px;
        // height: 30px;
        position: relative;
        font-size: 24px;
        text-align: center;
        a{
          &::after{
            display: none;
          }
        }
      }
    }
    .mobileTiOuter{
      display: block;
      height: @headerHeight;
      overflow: hidden;
      width: fit-content;
      font-weight: bolder;
      .mobileTi {
          height: 100%;
          align-self: flex-start;
          position: relative;
          transition: bottom .6s .1s;
  
          .mobileTiItem {
              height: @headerHeight;
              text-align: center;
              line-height: @headerHeight;
              transition: opacity 0.6s;
              color: var(--font-sub-color);
              opacity: 0;
          }
  
          .mobileTiNotActive {
              opacity: 1;
          }
      }
    }
    .menuOpen{
        // width: max-content;
        height: 200px;
        width: 150px;
        padding: 10px 0;
        transform: unset;

    }
    .toggleMenuBtn{
      display: block;
    }
  }
  #app {
    min-width: unset;
    max-width: 100vw;
    overflow: hidden;
    .introduce {
      // display: flex;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      grid-template-columns: unset;
      .aboutMeText {
        font-size: 24px;
        line-height: 24px;
        order: 2;
        padding: 10px 15px;
        .job{
          font-size: 20px;
        }
        // .textContent {
          .bgtext {
            display: none;
          }
        // }
      }
      .moduleMain {
        padding-top: 0;
        max-height: 300px;
        order: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(0.7);
        .webglMale {
          margin: 0 auto;
        }
        .moduleOuter {
          top: 36px;
        }
        
      }
      .moduleLanding{
        transform: scale(1);
      }
    }
    .aboutMySkills {
      margin: auto;
      height: unset;
      .skill_block {
        margin: unset;
        min-width: 100%;
        grid-template-columns: 80%;
        grid-template-rows: repeat(4, 225px);
        justify-content: center;
        row-gap: 20px;
      }
    }
  }
}
